<html>
  <head>
    <title>Duolingo Characters</title>
  </head>
  <style>
    @font-face {
      font-family: din-Round;
      src: url(https://d35aaqx5ub95lt.cloudfront.net/vendor/fddf2189853baef1417d2217dd76f27c.woff2);
    }

    body {
      font-family: din-round, sans-serif;
      display: flex;
      background-color: rgb(251, 247, 235);
    }
    
    #container {
      display: flex;
      margin: auto;
      flex-wrap: wrap;
    }

    .character {
      margin: auto;
      text-align: center;
    }

    .character img:hover {
      scale: 1.2;
    }

    h4 {
      text-align: center;
      width: 100%;
    }
  </style>
  <div id="container">
    <div class="character">
      <img src="https://d2pur3iezf4d1j.cloudfront.net/images/6d99bc8306bdaacc3c8acc911214c557"></img>
      <h2>Zari</h2>
    </div>
    <div class="character">
      <img src="https://d2pur3iezf4d1j.cloudfront.net/images/81ca92172d70599306b16bcb87799195"></img>
      <h2>Lily</h2>
    </div>
    <div class="character">
      <img src="https://d2pur3iezf4d1j.cloudfront.net/images/52a5a774c4de18f4a4e8c91d91788347"></img>
      <h2>Vikram</h2>
    </div>
    <div class="character">
      <img src="https://d2pur3iezf4d1j.cloudfront.net/images/55332f3fe977a550ea770796ae4f998b"></img>
      <h2>Bea</h2>
    </div>
    <div class="character">
      <img src="https://d2pur3iezf4d1j.cloudfront.net/images/3749d548da7d349c89c158483beaff29"></img>
      <h2>Junior</h2>
    </div>
    <div class="character">
      <img src="https://d2pur3iezf4d1j.cloudfront.net/images/f4639160abfb44c54829ebeb62c0542d"></img>
      <h2>Oscar</h2>
    </div>
    <div class="character">
      <img src="https://d2pur3iezf4d1j.cloudfront.net/images/096d0b1f6280b962cd7080a7736dd2bb"></img>
      <h2>Eddy</h2>
    </div>
    <div class="character">
      <img src="https://d2pur3iezf4d1j.cloudfront.net/images/85c5ecb885f7073a3aebeb775946e329"></img>
      <h2>Lin</h2>
    </div>
    <div class="character">
      <img src="https://d2pur3iezf4d1j.cloudfront.net/images/ad178aebb8dfd890ab602527440e685c"></img>
      <h2>Lucy</h2>
    </div>
    <h4>
      All assets taken from <a href="https://duolingo.com">duolingo.com</a>.
      For more information on each character, see <a href="https://www.youtube.com/watch?t=488&v=m-3-D7S0piw&feature=emb_imp_woyt">this video</a>.
    </h4>.
  </div>
</html>